<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sparkle Laundry</title>
  <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>

  <!-- Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close" id="closeLoginModal">&times;</span>
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</div>


  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <!-- <img src="assets/logo.png" alt="Sparkle Laundry Logo"> -->
      <div class="brand-text">
        <h2>Sparkle Laundry</h2>
        <p>Premium Laundry Services</p>
      </div>
    </div>
    <div class="nav-buttons">
      <a href="#" class="btn-outline" id="openLoginModal">Login</a>
      <a href="#book" class="btn-primary">Book Now</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to <span class="hero-info"><br>21StreetSparkleLaundry</span></h1>
    <p>Fast, Clean, and Reliable Laundry Services! Your trusted neighborhood laundry service providing premium care for all your garments with eco-friendly practices.</p>
    <div class="hero-buttons">
      <a href="#" class="btn-primary">Book Service Now</a>
      <a href="#" class="btn-outline">Track Your Order</a>
    </div>
  </section>

  <!-- Promo Banner -->
  <div class="promo-banner">
   <h3> 🎉 New Customer Special: <strong>20% OFF</strong> Your First Order! Use code: <strong>SPARKLE25</strong></h3>
  </div>


  <!-- About Section -->
<section class="about-section">
  <h2>About Sparkle Laundry</h2>
  <p class="about-description">
    For over 3 years, Sparkle Laundry has been the trusted choice for families and businesses in our community. 
    Founded by Maria and Carlos Rodriguez, our family-owned business combines traditional care with modern 
    technology to deliver exceptional results. We're committed to using eco-friendly products and sustainable 
    practices while providing the highest quality laundry services. From everyday clothing to special occasion 
    garments, we treat every item with the care it deserves.
  </p>

  <div class="features">
    <div class="feature-box">
      <div class="feature-icon blue">
        <img src="badge-best.png" alt="Premium Quality">
      </div>
      <h4>Premium Quality</h4>
      <p>Expert care for all fabric types</p>
    </div>
    <div class="feature-box">
      <div class="feature-icon green">
        <img src="productivity.png" alt="Fast Turnaround">
      </div>
      <h4>Fast Turnaround</h4>
      <p>Same-day and express services available</p>
    </div>
    <div class="feature-box">
      <div class="feature-icon purple">
        <img src="distribution.png" alt="Convenient Pickup">
      </div>
      <h4>Convenient Pickup</h4>
      <p>Free pickup and delivery service</p>
    </div>
  </div>
</section>

<!-- Services Section -->
<section class="services-section">
  <h2>Our Services</h2>
  <div class="services-grid">

    <div class="service-card">
      <div class="service-icon">
        <img src="basket.png" alt="Wash & Fold">
      </div>
      <h3>Wash & Fold</h3>
      <div class="price-tag">From $2.50/lb</div>
      <p>Professional washing and folding with eco-friendly detergents</p>
    </div>

    <div class="service-card">
      <div class="service-icon">
        <img src="shirt.png" alt="Dry Cleaning">
      </div>
      <h3>Dry Cleaning</h3>
      <div class="price-tag">From $8.99</div>
      <p>Expert dry cleaning for delicate fabrics and formal wear</p>
    </div>

    <div class="service-card">
      <div class="service-icon">
        <img src="logistics.png" alt="Express Service">
      </div>
      <h3>Express Service</h3>
      <div class="price-tag">From $4.99/lb</div>
      <p>Same-day service for urgent laundry needs</p>
    </div>

    <div class="service-card">
      <div class="service-icon">
        <img src="delivery-service.png" alt="Pickup & Delivery">
      </div>
      <h3>Pickup & Delivery</h3>
      <div class="price-tag">Free over $25</div>
      <p>Convenient door-to-door service within 5 miles</p>
    </div>

  </div>
</section>

<section class="container">
    <div class="card">
    <h2>Operating Hours</h2>
    <div class="hours">
      <p><strong>Monday - Friday:</strong> 7:00 AM – 8:00 PM</p>
      <p><strong>Saturday:</strong> <span>We're Closed</span></p>
      <p><strong>Sunday:</strong> <span>We're Closed</span></p>
    </div>
    <div class="highlight">
      <p class="info">Drop-off available 24/7 with secure bins</p>
    </div>
  </div>

  <!-- Contact Information -->
  <div class="card">
    <h2>Contact Information</h2>
    <div class="contact-info">
      <p> <strong>(09694567363) 123-WASH</strong><br><small>Call or text anytime</small></p>
      <p><strong></strong>Email us your question<br><p><small>21StreetLaundry@gmail.com</small></p><p>
      <p><strong>123 Clean Street</strong><br>Downtown Basak Pardo, Suite 456<br>Springfield, ST 12345</p>
      <a class="map-button"> View on Google Maps</a>
    </div>
  </div>
</section>

<section class="testimonial-section">
  <h2>What Our Customers Say</h2>
  <div class="testimonials">
    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">"Amazing service! My clothes come back cleaner than ever. The pickup service is so convenient!"</p>
      <p class="customer-name">– Sarah Johnson</p>
    </div>
    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p class="testimonial-text"><em>"Been using Sparkle Laundry for 2 years. Always reliable, always pristine results."</em></p>
      <p class="customer-name">– Mike Chen</p>
    </div>
    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">"The staff is friendly and professional. My wedding dress was cleaned perfectly!"</p>
      <p class="customer-name">– Emily Rodriguez</p>
    </div>
  </div>
</section>

<section class="cta-section">
  <h2>Ready to Experience the Sparkle Difference?</h2>
  <p>Join thousands of satisfied customers who trust us with their laundry needs.</p>
  <div class="cta-buttons">
    <button>Schedule Pickup</button>
    <button>Learn More</button>
  </div>
</section>

<!-- Footer Section -->
<footer>
  <div class="footer-container">
    <div class="footer-column">
      <h4><img src="https://img.icons8.com/ios-filled/24/ffffff/sparkle.png" alt="Sparkle Icon" style="vertical-align: middle;"> Sparkle Laundry</h4>
      <p style="margin-top: 10px;">Your trusted neighborhood laundry service since 2009.</p>
    </div>

    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Services</h4>
      <ul>
        <li><a href="#">Wash & Fold</a></li>
        <li><a href="#">Dry Cleaning</a></li>
        <li><a href="#">Express Service</a></li>
        <li><a href="#">Pickup & Delivery</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Connect With Us</h4>
      <p>Follow us for tips and offers!</p>
      <div class="footer-social">
        <button>Facebook</button>
        <button>Instagram</button>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    © 2025 Sparkle Laundry. All rights reserved. | Licensed & Insured
  </div>
</footer>
  <script>
  const loginModal = document.getElementById("loginModal");
  const openLoginModal = document.getElementById("openLoginModal");
  const closeLoginModal = document.getElementById("closeLoginModal");

  openLoginModal.addEventListener("click", function (e) {
    e.preventDefault(); // Prevent default link behavior
    loginModal.style.display = "block";
  });

  closeLoginModal.addEventListener("click", function () {
    loginModal.style.display = "none";
  });

  window.addEventListener("click", function (event) {
    if (event.target === loginModal) {
      loginModal.style.display = "none";
    }
  });
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
