<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CleanCare Laundry</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
      background-color: #f8fbff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: white;
      width: 420px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .card h2 {
      color: #1e3a8a;
      text-align: center;
      margin-bottom: 0;
    }

    .card p {
      text-align: center;
      color: #555;
      margin-top: 4px;
      margin-bottom: 20px;
    }

    .tabs {
      display: flex;
      margin-bottom: 20px;
    }

    .tabs button {
      flex: 1;
      padding: 10px;
      border: none;
      font-weight: 600;
      background-color: #f1f5f9;
      cursor: pointer;
      border-radius: 5px 5px 0 0;
    }

    .tabs button.active {
      background-color: #fff;
      border-bottom: 2px solid white;
      color: #000;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .form-row {
      display: flex;
      gap: 10px;
    }

    .form-row input {
      flex: 1;
    }

    .demo-box {
      background-color: #e8f0fe;
      font-size: 14px;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 12px;
    }

    .demo-box strong {
      display: block;
      margin-bottom: 5px;
    }

    .actions {
      display: flex;
      gap: 10px;
    }

    .actions button {
      flex: 1;
      padding: 10px;
      font-weight: bold;
      border-radius: 6px;
      border: none;
      cursor: pointer;
    }

    .actions .back {
      background-color: #f1f5f9;
      color: #000;
    }

    .actions .submit {
      background-color: #0f172a;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>CleanCare Laundry</h2>
    <p>Sign in to manage your laundry</p>

    <div class="tabs">
      <button id="loginTab" class="active" onclick="switchForm('login')">Login</button>
      <button id="registerTab" onclick="switchForm('register')">Register</button>
    </div>

    <!-- Login Form -->
    <form id="loginForm">
      <input type="email" placeholder="Enter your email" required />
      <input type="password" placeholder="Enter your password" required />

      <div class="demo-box">
        <strong>Demo Credentials:</strong>
        Admin: admin@cleancare.com / admin123<br />
        Customer: any email / any password
      </div>

      <div class="actions">
        <button type="button" class="back" onclick="switchForm('back')">Back</button>
        <button type="submit" class="submit">Sign In</button>
      </div>
    </form>

    <!-- Register Form -->
    <form id="registerForm" style="display: none;">
      <div class="form-row">
        <input type="text" placeholder="Enter your name" required />
        <input type="text" placeholder="Phone number" required />
      </div>
      <input type="email" placeholder="Enter your email" required />
      <input type="text" placeholder="Your address" required />
      <div class="form-row">
        <input type="password" placeholder="Create password" required />
        <input type="password" placeholder="Confirm password" required />
      </div>

      <div class="actions">
        <button type="button" class="back" onclick="switchForm('login')">Back</button>
        <button type="submit" class="submit">Create Account</button>
      </div>
    </form>
  </div>

  <script>
    function switchForm(type) {
      const loginTab = document.getElementById("loginTab");
      const registerTab = document.getElementById("registerTab");
      const loginForm = document.getElementById("loginForm");
      const registerForm = document.getElementById("registerForm");

      if (type === "login") {
        loginTab.classList.add("active");
        registerTab.classList.remove("active");
        loginForm.style.display = "block";
        registerForm.style.display = "none";
      } else if (type === "register") {
        loginTab.classList.remove("active");
        registerTab.classList.add("active");
        loginForm.style.display = "none";
        registerForm.style.display = "block";
      } else if (type === "back") {
        // Define your "back" action here (e.g., redirect)
        alert("Going back to previous screen...");
      }
    }
  </script>
</body>
</html>
