/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
}

.brand-text h2 {
  color: #1a237e;
  font-size: 20px;
}

.brand-text p {
  font-size: 14px;
  color: #666;
}

.nav-buttons a {
  margin-left: 15px;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
  border: none;
}

.btn-outline {
  background-color: white;
  color: #2563eb;
  border: 2px solid #2563eb;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: #f0f4ff;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.highlight {
  color: #2563eb;
  display: block;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 30px;
  color: #333;
}
.hero-info {
  color:#2563eb ;
}

.hero-buttons a {
  margin: 0 10px;
  padding: 12px 20px;
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
}

/* Promo Banner */
.promo-banner {
  background: linear-gradient(to right, #0f9d58, #4285f4);
  color: white;
  text-align: center;
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  height: 65px;
}
/* .promo-banner h3 {
    margin-top: 8px;
} */
/* About Section */
.about-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #ffffff;
}

.about-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #111;
}

.about-description {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto 40px;
  line-height: 1.6;
  color: #333;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.feature-box {
  width: 250px;
  padding: 32px 15px;
  text-align: center;
  border: solid 2px rgb(75, 66, 66);
}

.feature-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon img {
  width: 28px;
  height: 28px;
}

/* Icon Backgrounds */
.blue {
  background-color: #e0ecff;
}

.green {
  background-color: #d3f9d8;
}

.purple {
  background-color: #f3e8ff;
}

.feature-box h4 {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #111;
}

.feature-box p {
  font-size: 14px;
  color: #555;
}
/* Services Section */
.services-section {
  padding: 80px 20px;
  background-color: #f9fbfd;
  text-align: center;
}

.services-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #111;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background: white;
  border-radius: 10px;
  padding: 30px 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  background-color: #eaf1ff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon img {
  width: 28px;
  height: 28px;
}

.service-card h3 {
  font-size: 18px;
  color: #111;
  margin-bottom: 8px;
}

.price-tag {
  display: inline-block;
  margin-bottom: 10px;
  padding: 4px 10px;
  background-color: #f2f4f7;
  border-radius: 20px;
  font-size: 14px;
  color: #444;
}

.service-card p {
  font-size: 14px;
  color: #555;
}
.container {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      padding: 32px 8px;
    }
    .card {
      background: white;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      flex: 1 1 300px;
      max-width: 585px;
      border: solid 1px rgb(218, 218, 218);
    }
    .card h2 {
      font-size: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    .card h2::before {
      margin-right: 10px;
    }
    .hours p,
    .contact-info p {
      margin: 8px 8px;
      font-size: 16px;
    }
    .hours span {
        color: red;
    }
    .highlight {
      background-color: #edf4ff;
      padding: 10px 15px;
      border-radius: 6px;
      font-size: 14px;
      margin-top: 25px;
      display: flex;
      align-items: center;
    }
    .highlight::before {
      content: '💡';
      margin-right: 8px;
    }
    .contact-info h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
    .contact-info a {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    .contact-info a:hover {
      text-decoration: underline;
    }
    .map-button {
      margin-top: 20px;
      display: inline-block;
      background-color: #296eff;
      color: white;
      padding: 12px 20px;
      border-radius: 6px;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .map-button:hover {
      background-color: #1d56c4;
      text-decoration: none;
    }
    .testimonial-section {
      text-align: center;
      margin-bottom: 40px;
      padding-top: 45px;
    }

    .testimonial-section h2 {
      font-size: 26px;
      font-weight: 700;
      color: #111;
      margin-bottom: 30px;
    }

    .testimonials {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
    }

    .testimonial-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      max-width: 300px;
      flex: 1 1 250px;
      border: 1px solid #e3e3e3;
      transition: transform 0.3s;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
    }

    .stars {
      color: #ffc107;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .testimonial-text {
      font-style: italic;
      font-size: 15px;
      margin-bottom: 15px;
      color: #333;
    }

    .customer-name {
      font-weight: bold;
      color: #003399;
      font-size: 14px;
    }
    .cta-section {
      background: linear-gradient(135deg, #2d5be3, #2953cc);
      color: #fff;
      text-align: center;
      padding: 60px 20px;
    }

    .cta-section h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .cta-section p {
      font-size: 16px;
      margin-bottom: 25px;
    }

    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .cta-buttons button {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      background-color: #fff;
      color: #333;
      font-weight: 600;
      transition: background 0.3s;
    }

    .cta-buttons button:hover {
      background-color: #f0f0f0;
    }

    /* Footer */
    footer {
      background-color: #111827;
      color: #d1d5db;
      padding: 40px 20px;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto 20px;
    }

    .footer-column {
      flex: 1 1 220px;
      margin: 10px;
    }

    .footer-column h4 {
      color: #fff;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .footer-column ul {
      list-style: none;
    }

    .footer-column ul li {
      margin-bottom: 6px;
    }

    .footer-column ul li a {
      color: #d1d5db;
      text-decoration: none;
      font-size: 14px;
    }

    .footer-column ul li a:hover {
      text-decoration: underline;
    }

    .footer-social button {
      margin-right: 10px;
      padding: 10px 12px;
      background-color: #f1f1f1;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      cursor: pointer;
    }

    .footer-social {
      padding-top: 15px;
    }
    .footer-social button:hover {
      background-color: #e2e2e2;
    }

    .footer-bottom {
      text-align: center;
      font-size: 12px;
      color: #9ca3af;
      border-top: 1px solid #2a2f3b;
      padding-top: 15px;
    }
    /* Login Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-content input[type="submit"] {
  background-color: #2563eb;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-content input[type="submit"]:hover {
  background-color: #1e4fc1;
}

.close {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 24px;
  color: #888;
  cursor: pointer;
}
.close:hover {
  color: black;
}
